Saver/Saver/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Saver.ViewModels"
             x:Class="Saver.Views.CategoriesPage">

    <ContentPage.BindingContext>
        <vm:CategoriesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" Spacing="2">
            <Button Command="{Binding NavigateToFeedItemCommand}" Text="Open" BackgroundColor="Black" TextColor="Gold" BorderColor="Gold" BorderWidth="1" CornerRadius="15" Margin="5"/>
            <Button Command="{Binding AddFavoriteCategoryCmd}" Text="Add To Favorites" BackgroundColor="Black" TextColor="Gold" BorderColor="Gold" BorderWidth="1" CornerRadius="15" Margin="5"/>
                <ListView ItemsSource="{Binding Categories}" HasUnevenRows="True" SelectedItem="{Binding SelectedCategory}" BackgroundColor="Black" RefreshControlColor="Gold" SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5" Padding="5" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Grid.Row="0" BorderColor="Gold" CornerRadius="5" Padding="10" BackgroundColor="Black" VerticalOptions="Center" Margin="0">
                                    <Label Text="{Binding Path=Name}" TextColor="Gold" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                                </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>