Saver/Saver/Views/FavoriteCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Saver.ViewModels"
             x:Class="Saver.Views.FavoriteCategoriesPage">

    <ContentPage.BindingContext>
        <vm:FavoritesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Button Command="{Binding NavigateToFeedItemCommand}" Text="Open" BackgroundColor="Black" TextColor="Gold" BorderColor="Gold" BorderWidth="1" CornerRadius="15" Margin="5"/>
            <ListView ItemsSource="{Binding Categories}" HasUnevenRows="True" SelectedItem="{Binding SelectedFavoriteCategory}" BackgroundColor="Black" Margin="5" SeparatorColor="Gold">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5" Padding="5" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" TextColor="DeepPink" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>